# SeidoDbWebApi_SQLServer_DEL_2

SeidoDbWebApi/: SeidoDbWebApi.csproj  appsettings.json
